<!DOCTYPE html>
<html>
<head>
<title>My Home Page</title>
<style>
    a:hover {
      color: red;
    }
    div{
        background-color: lightgrey;
    }
    .center {
        text-align: center;
         border: 3px solid gray;
    }
</style>
<script>
    function getTimeNow() {
      var time_now = new Date();
      var year = time_now.getFullYear();
      var month = time_now.getMonth()+1;
      var date = time_now.getDate();
      var hour = time_now.getHours();
      var minute = time_now.getMinutes();
      var second = time_now.getSeconds();
      date = add_zeros(date);
      month = add_zeros(month);
      second = add_zeros(second);
      document.getElementById('time_now').innerHTML = month +"-" + date + "-" + year + " " + hour + ":" + minute + ":" + second;
      setTimeout(getTimeNow, 1000);
    }
    function add_zeros(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    </script>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body onload="getTimeNow()">

<div class='center'>
    <h1>My brief biography</h1>
    <p>
    My name is Allen,<br/>
    I graduated from <a href='https://www2.ck.tp.edu.tw'>CK high school</a>.<br/>
    Now, I'm in the <a href='https://web.ee.ntu.edu.tw'>EE department</a> in NTU.<br/>
    </p>
</div>
<p>

</p>
<div class='center'>
    <h1>My Three Hobbies</h1>
    <p>
        <ul>
            <li><a href='https://en.gundam.info'>Plastic Model</a></li>
            <li><a href='http://www.worldtaekwondo.org/index.html'>Taekwondo</a></li>
            <li><a href='https://en.wikipedia.org/wiki/Sleep'>sleep</a></li>
        </ul> 
    </p>
</div>

<img src="https://cdn11.bigcommerce.com/s-hfx3ll3t77/images/stencil/1280x1280/products/325/1466/1__46602.1599695958.jpg?c=1" alt="gundam" width="500" height="300">

<audio controls autoplay loop>
    <source src="bg_music.mp3" type="audio/mpeg">
</audio>

<div id="time_now" class='center'></div>

<div>
    due to chrome autoplay block, click the link below to redirect</br>
    <a href='https://fafachen61.github.io/ComputerScienceHW3/'>https://fafachen61.github.io/ComputerScienceHW3/</a>
</div>

</body>
</html>